const refs = {
  formTime: document.querySelector('form[data-form]'),
  dayTime: document.querySelector('.js-input-daytime-hours'),
  nightShiftStart: document.querySelector('.js-input-start-night-shift'),
  nightShiftEnd: document.querySelector('.js-input-end-night-shift'),
  nightShiftStartAdm: document.querySelector('.js-input-start-night-shift-adm'),
  nightShiftEndAdm: document.querySelector('.js-input-end-night-shift-adm'),
  dayShiftStartAdm: document.querySelector('.js-input-start-day-shift-adm'),
  dayShiftEndAdm: document.querySelector('.js-input-end-day-shift-adm'),
  dayTimeMaxStart: document.querySelector('.js-input-max-start-day-shift'),
  formBtn: document.querySelector('button[data-form-btn]'),
  formCopy: document.querySelector('form[data-copy]'),
  textareaCopy: document.querySelector('textarea[name="final-text"]'),
  copyBtn: document.querySelector('button[data-copy-btn]'),
  greetAdvBtn: document.querySelector('button[data-greet-adv]'),
  greetTomorrowBtn: document.querySelector('button[data-greet-tomorrow]'),
  greetRefBtn: document.querySelector('button[data-greet-ref]'),
  scoutBtn: document.querySelector('button[data-scout]'),
  refLinkBtn: document.querySelector('button[data-ref-link]'),
};

const greetAdvMsg = `Добрый день, рад приветствовать вас в нашей команде!) 

Меня зовут Вадим, я администратор компании Glamour Agency с которым вы будете работать ближайшие несколько дней в рамках обучения 😉 

С вами связывалась наш менеджер и уже рассказала кратко о работе. Сейчас я смогу рассказать подробнее об особенностях нашего сайта с которым мы будем работать и ответить на все вопросы.

Когда будет удобно созвониться чтобы мы могли подробнее обсудить условия сотрудничества? Звонок займёт минут 15-20`;
const greetTomorrowMsg = `Добрый день, рад приветствовать вас в нашей команде!) 

Меня зовут Вадим, я администратор компании Glamour Agency с которым вы будете работать ближайшие несколько дней в рамках обучения 😉 

С вами связывалась наш менеджер и уже рассказала кратко о работе. Я же смогу рассказать подробнее об особенностях нашего сайта с которым мы будем работать и ответить на все вопросы.

Будет удобно созвониться завтра с 11 до 17 чтобы мы могли подробнее обсудить условия сотрудничества? Звонок займёт минут 15-20`;
const greetRefMsg = `Привет, меня зовут Вадим, буду работать с тобой ближайшие несколько дней в рамках обучения у нас в компании 😉

Скажи пожалуйста, с какого дня сможешь начинать?`;
const scoutMsg = `Привет =) Чтобы мы не тратили время кратко расскажу тебе о самой работе и что тебя будет ждать. Если тебе такой формат работы и график подходит, то сможем созвониться, расскажу подробнее и обсудим детали сотрудничества. 

Работа заключается в том, что ты от лица другой девушки(это значит, что твои данные никак тут не фигурируют) будешь общаться с иностранцами которые оплачивают общение на сайте. Ты получаешь процент от того, что он платит сайту за общение. Общаться нужно будет на разные темы, лишь бы ему с тобой было интересно общаться. В основном это мужчины 40-70 лет. Есть как адекватные так и не адекватные. Даже извращенцы могу попадаться. Но все они платят за общение, поэтому у кого есть желание много зарабатывать не брезгуют общаться и на такие темы т.к. общение в любом случае оплачивается о чем бы не общались. 

Общение идёт как в письмах так и в чате с ними. Писем придётся писать много каждый день, чтобы выйти на достойный заработок. 

В среднем зп у нас в компании около $700. Но это если будет получаться заинтересовывать своим общением многих. Для этого тебе твой администратор будет постоянно помогать с общением и обучать тебя как в каких ситуациях лучше поступить чтобы заработать больше. Некоторые ребята умудряются и $3000 зарабатывать, поэтому всё будет зависеть от тебя. 

График у нас в компании делится на 2 части. Работаем 5 часов ночью с 22:00 до 3:00 и днём в свободном графике 5 часов(можно разбивать на части). Работаем с понедельника по субботу. Выходной воскресенье, может быть плавающий. 

Скажи пожалуйста, тебя интересует такой формат работы?`;
const refLinkMsg = `Чтобы узнать более подробную информацию про вакансию, заполните анкету в Facebook Messenger или telegram (FB Messenger предпочтительнее) по ссылке:
- FB messenger: https://bit.ly/3i1Pbe3
- Telegram: https://t.me/new_translator_bot/?start=gl_KSNHCDBAHW

Это наш HR-бот, он расскажет вам про компанию, принцип работы, ответит на часто задаваемые вопросы и поможет понять подходит вам эта работа или нет.
Последним шагом вы созвонитесь с нашим HR-ом, и она проведет верификацию.

Верификация нужна, так как по закону Украины мы не берем сотрудников до 18ти, от вас понадобится документ в котором видно ваши ФИО и дату рождения.

После верификации мы сможем начать обучение 😊`;

refs.formBtn.addEventListener('click', onFormBtnClick);
refs.greetAdvBtn.addEventListener('click', () => chooseMessage(greetAdvMsg));
refs.greetTomorrowBtn.addEventListener('click', () => chooseMessage(greetTomorrowMsg));
refs.greetRefBtn.addEventListener('click', () => chooseMessage(greetRefMsg));
refs.scoutBtn.addEventListener('click', () => chooseMessage(scoutMsg));
refs.refLinkBtn.addEventListener('click', () => chooseMessage(refLinkMsg));

function chooseMessage(message) {
  refs.textareaCopy.value = message;
  onCopyBtnClick();
}

function onCopyBtnClick() {
  refs.textareaCopy.select();
  refs.textareaCopy.setSelectionRange(0, 99999);

  navigator.clipboard.writeText(refs.textareaCopy.value);
}

function onFormBtnClick() {
  const timeDay = refs.dayTime.value;
  const nightStart = refs.nightShiftStart.value;
  const nightEnd = refs.nightShiftEnd.value;
  const nightStartAdm = refs.nightShiftStartAdm.value;
  const nightEndAdm = refs.nightShiftEndAdm.value;
  const dayStartAdm = refs.dayShiftStartAdm.value;
  const dayEndAdm = refs.dayShiftEndAdm.value;
  const dayMax = dayEndAdm - (timeDay || 5);

  const mainText = `Хочу продублировать всю основную информацию по условиям работы в нашей компании. Можно будет всегда вернуться к этому сообщению, чтобы найти ответы на большинство интересующих вопросов

👨‍💻👩‍💻👨‍💻👩‍💻👨‍💻👩‍💻👨‍💻
ЧТО ДЕЛАЕМ?

- Общаемся от лица клиентки нашей компании с клиентами сайта
- Кто клиенты сайта? Мужчины иностранцы ~ от 40 до 70 лет
- Откуда общаемся? У вас будет доступ к странице девушки, вы общаетесь от её лица
- Девушки - фейки? Нет, это реальные клиентки нашей компании которые активно ищут себе мужчину и ходят на реальные свидания с клиентами сайта
- На каком языке общаемся? На языке мужчины, в основном на английском(можно пользоваться переводчиком)
- О чем нужно общаться? О чем угодно, лишь бы мужчины хотели с вами общаться(притворитесь этой девушкой и ведите себя так, чтобы мужчина чувствовал, что девушка заинтересована в нём и хочет того же, что и он. Флиртуйте, влюбляйте мужчину в эту девушку)
- Сколько мужчин может общаться с девушкой? Чем больше мужчин будет общаться и чем дольше каждый из них будет общаться используя как можно больше услуг сайта в общении, тем больше будет заработок. Заинтересовываем всех, избегать мужчин нельзя
- Это только чаты? Нет. Чаты - это только часть заработка. Нужно будет так же писать много писем для хорошего заработка.
- Мужчины сами пишут? Нет. В большинстве случаев девушка должна первая писать мужчине, чтобы он написал ей в ответ(в чате или же письмом).
- Как мы можем найти новых мужчин? Вам будут помогать специальные программы и услуги сайта (что-то происходит автоматом, без вашего участия, а где-то придётся связываться вручную)
- Как быстро смогу много зарабатывать? Уже спустя месяц можно научиться зарабатывать много. Главное слушать советы администратора и делать всё, что он говорит

⏰⏰⏰⏰⏰⏰⏰
ГРАФИК
(время по Киеву)

- Начинается рабочий день днём (Если вы работаете только в ночь, то с ${nightStart}:00 и до конца рабочего времени)
- Рабочее время днём можно разбивать частями по надобности(УСПЕВАЯ ВЫПОЛНЯТЬ ЗАДАЧИ ВОВРЕМЯ)
- Ночью работаем с ${nightStart}:00 до ${nightEnd}:00 обязательно
- Как контролировать рабочее время? Будет установлен трекер рабочего времени
- Рабочие дни с ПН по СБ
- Выходной ВОСКРЕСЕНЬЕ(если нужен в другой день, договаривайтесь с администратором)

💵💵💵💵💵💵💵
ЗП

- Ставки нет

- Зарабатываем кредиты
(Средний заработок около 1400 кредитов в месяц)

- Получаем с каждого кредита процент (37% от общего баланса анкеты)
Если грубо округлить с учетом всех комиссий, то с каждого кредита вы будете получать на карту около $0.52

- Выплаты или на кошелёк Binance(USDT) или на украинскую гривневую карту(по курсу банка на день выплаты)

- Выплата раз в месяц примерно с 25 по 30е число. (пример: за Январь зп приходит в Феврале 20-30 числа)

- Можно брать аванс (если нужен - пишите администратору)

🕵️‍♀️🕵️🕵️‍♀️🕵️🕵️‍♀️🕵️🕵️‍♀️🕵️
БОНУСЫ

Самое время поспрашивать у друзей или знакомых нужна ли им работа. Если кого-то заинтересует данный формат работы, свяжи потенциального коллегу со своим администратором. Спустя месяц работы этого человека, тебе добавят к ЗП 1000 грн.

🏖🏖🏖🏖🏖🏖🏖🏖
ОТПУСК

- Как часто? Раз в 6 месяцев
- Длительность? 10 дней
- Дни отпуска не накапливаются
- Отпуск не оплачиваемый (т.к. зп начисляется только за заработанные кредиты)

😢😢😢😢😢😢😢😢
УВОЛЬНЕНИЕ

Нужно предупредить администратора об уходе минимум за 2 недели до ухода

👨‍🎓👨‍🎓👨‍🎓👨‍🎓👨‍🎓👨‍🎓👨‍🎓👨‍🎓
ПЕРИОД ОБУЧЕНИЯ

- Как долго длится обучение? 3 дня
- Сколько часов в день будем обучаться? Сразу в вашем рабочем графике. Дневные часы ${timeDay} (если есть) + ночью с ${nightStart}:00 до ${nightEnd}:00
- В какое время лучше обучаться днём? Я буду доступен с ${dayStartAdm}:00 до ${dayEndAdm}:00 по Киеву. Начинать обучение нам нужно максимум в ${dayMax}:00 каждый день
- А что по поводу ночи? Ночью я смогу помочь с ${nightStartAdm}:00 до ${nightEndAdm}:00, дальше до ${nightEnd}:00 ночи нужно будет выполнять задачи которым уже научились.
- Ночью работаем обязательно до ${nightEnd}:00? Да, заканчивать работу ночью можно только после ${nightEnd}:00
- Что будет после 3х дней обучения? Обучение продолжится с вашим администратором с которым вы будете в дальнейшем работать. Он будет помогать со всем и введёт в курс дела как рабочий процесс будет построен дальше. Так же ознакомит с графиком выполнения задач.

Всё ли понятно или может быть еще что-то уточнить?
`;

  refs.textareaCopy.value = mainText;
}
